<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Portfolio</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <div class="Background">

  <div class="Header">


        <div class="Name">
            <p> Hector Lopez</p>
          </div>
  
    <p>About, Portfolio, Contact</p>

      <a href="https://www.youtube.com/watch?v=NF-kLy44Hls">About</a>

    
      <a href="https://www.youtube.com/watch?v=NF-kLy44Hls">Portfolio</a>


      <a href="Basic-Portfolio/contact.html">Contact</a>

    </nav> 
    
  </div>
    
  <div class="Section">

     <img> 
     <p>Description and photo</p>

  </div>

  <div class="Aside">

    <p>Link 1, link 2, link3</p>

    <a href="https://www.youtube.com/watch?v=NF-kLy44Hls">Github</a>

    
    <a href="https://www.youtube.com/watch?v=NF-kLy44Hls">Linkedin</a>

  </div>

  <div class="Fotter">

    <p>copyr</p>
    
  </div>

  </div>

  <!-- <style type="text/css">

  .Background {
    background-color: beige;
  }

  .Name {
    text-align: center;
    padding: 10px;
    width: 10%;
    background-color:red;
    }
  
    .Header {
      text-align: right;
      padding: 10px;
      background-color: blueviolet;
    }

    .Section {
      text-align: center;
      height: 150px;
      width: 150px;
      background-color: blue;
    }

    .Aside {
      float: right;
      height: 150px;
      width: 150px;
      background-color: aqua;
    }

    .Fotter {
      height: 80px;
      width: 100%;
      background-color: black;
    }

    
      </style> -->


</body>

</html>